QT_SYSROOT:
QT_INSTALL_PREFIX:D:/qt/6.10.1/msvc2022_64
QT_INSTALL_ARCHDATA:D:/qt/6.10.1/msvc2022_64
QT_INSTALL_DATA:D:/qt/6.10.1/msvc2022_64
QT_INSTALL_DOCS:D:/qt/Docs/Qt-6.10.1
QT_INSTALL_HEADERS:D:/qt/6.10.1/msvc2022_64/include
QT_INSTALL_LIBS:D:/qt/6.10.1/msvc2022_64/lib
QT_INSTALL_LIBEXECS:D:/qt/6.10.1/msvc2022_64/bin
QT_INSTALL_BINS:D:/qt/6.10.1/msvc2022_64/bin
QT_INSTALL_TESTS:D:/qt/6.10.1/msvc2022_64/tests
QT_INSTALL_PLUGINS:D:/qt/6.10.1/msvc2022_64/plugins
QT_INSTALL_QML:D:/qt/6.10.1/msvc2022_64/qml
QT_INSTALL_TRANSLATIONS:D:/qt/6.10.1/msvc2022_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/qt/Examples/Qt-6.10.1
QT_INSTALL_DEMOS:D:/qt/Examples/Qt-6.10.1
QT_HOST_PREFIX:D:/qt/6.10.1/msvc2022_64
QT_HOST_DATA:D:/qt/6.10.1/msvc2022_64
QT_HOST_BINS:D:/qt/6.10.1/msvc2022_64/bin
QT_HOST_LIBEXECS:D:/qt/6.10.1/msvc2022_64/bin
QT_HOST_LIBS:D:/qt/6.10.1/msvc2022_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.10.1
