<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CategorySelectionView</class>
 <widget class="QDialog" name="CategorySelectionView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CategorySelectionView</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>380</y>
     <width>711</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="addCategoryButton">
      <property name="text">
       <string>Add Category</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="editCategoryButton">
      <property name="text">
       <string>Edit Category</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteCategoryButton">
      <property name="text">
       <string>Delete Category</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>20</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchLineEdit">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>20</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="categoryTable">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>711</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
