<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CategorySelectionView</class>
 <widget class="QDialog" name="CategorySelectionView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CategorySelectionView</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>551</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="selectCategoryButton">
      <property name="text">
       <string>Select Category</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addCategoryButton">
      <property name="text">
       <string>Add Category</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="editCategoryButton">
      <property name="text">
       <string>Edit Category</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteCategoryButton">
      <property name="text">
       <string>Delete Category</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="categoriesList">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>551</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
